C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.exe
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.deps.json
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.runtimeconfig.json
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.runtimeconfig.dev.json
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.dll
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.pdb
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.Views.dll
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\bin\Debug\netcoreapp3.1\WebApp_Bugeto.Views.pdb
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.csprojAssemblyReference.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.AssemblyInfoInputs.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.AssemblyInfo.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.csproj.CoreCompileInputs.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.RazorAssemblyInfo.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.RazorAssemblyInfo.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.TagHelpers.input.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.TagHelpers.output.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.RazorCoreGenerate.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.RazorTargetAssemblyInfo.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.RazorTargetAssemblyInfo.cs
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.Views.pdb
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\staticwebassets\WebApp_Bugeto.StaticWebAssets.Manifest.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\staticwebassets\WebApp_Bugeto.StaticWebAssets.xml
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.dll
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.pdb
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.genruntimeconfig.cache
C:\Users\09361886750\Source\Repos\Mock_Bugeto\WebApp_Bugeto\obj\Debug\netcoreapp3.1\WebApp_Bugeto.csproj.CopyComplete
